// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

html, body
	font-size: 62.5%
	height: 100%

body
	font-family: Arial, sans-serif
	line-height: 1.4

// common blocks
%in
	width: 1200px
	margin: 0 auto

.onleft
	float: left

.onright
	float: right

.out
	position: relative
	min-width: 1200px
	min-height: 100%
	margin-bottom: -120px
	background: url(../img/bg.jpg) no-repeat
	background-attachment: fixed
	z-index: 1
	overflow: hidden
	+cover
	&:before
		content: ""
		display: block
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: #000
		background: url(../img/dark_layer.png) repeat
	&:after
		content: ""
		display: block
		height: 110px


//fonts
+font(Neuropol-Medium, Neuropol-Medium)
+font(Roboto-Regular, Roboto-Regular)
+font(HelveticaNeue-Light, HelveticaNeue-Light)
+font(Helvetica-Bold, Helvetica-Bold)
+font(Helvetica-CE-Regular, Helvetica-CE-Regular)
+font(fontawesome-webfont, fontawesome-webfont)

=nm
	font-family: "Neuropol-Medium", Arial, sans-serif
=rr
	font-family: "Roboto-Regular", Arial, sans-serif
=hl
	font-family: "HelveticaNeue-Light", Arial, sans-serif
	font-weight: normal
=hb
	font-family: "Helvetica-Bold", Arial, sans-serif
=hcr
	font-family: "Helvetica-CE-Regular", Arial, sans-serif

h1
	text-transform: uppercase
	margin-bottom: 45px
	text-align: center
	line-height: 1
	+fs(40)
	+hl

h2
	margin-bottom: 45px
	text-align: center
	line-height: 1
	+fs(32)
	+hl

h3
	margin-bottom: 15px
	line-height: 1
	+fs(17)
	+hb

.content
	ul
		li
			position: relative
			padding: 0 0 15px 20px
			font-family: Helvetica, Arial, sans-serif
			+fs(15)
			&:before
				content: ""
				position: absolute
				display: block
				width: 10px
				height: 10px
				border: 1px solid #fff
				top: 6px
				left: 0
				+border-radius(50%)



























































































