//main page
.header
	@extend %in
	position: relative
	height: 80px
	padding-top: 40px
	margin-bottom: 180px
	z-index: 2
	+nm
	+box
	+clr
	.header__logo
		color: #fff
		text-transform: uppercase
		line-height: 1
		+fs(30)
		p
			padding-left: 106px
			text-transform: none
			+fs(11)
			+nm
	.header__call
		color: #fff
		+fs(24)

.main
	border-bottom: 1px dashed #d7d7d7
	.nav__wrap
		width: 890px
		margin: 0 auto
		position: relative
		&:before
			content: ""
			position: absolute
			width: 100%
			height: 14px
			left: -100%
			background: url(../img/main_bg.png) repeat
		&:after
			content: ""
			position: absolute
			width: 100%
			height: 14px
			right: -100%
			background: url(../img/main_bg.png) repeat
	.nav
		position: absolute
		width: 890px
		top: -64px
		left: 50%
		margin-left: -445px
		&:before
			content: ""
			position: absolute
			display: block
			top: 64px
			left: -100%
			width: 100%
			border-top: 1px dashed #d7d7d7
		&:after
			content: ""
			position: absolute
			display: block
			top: 64px
			right: -100%
			width: 100%
			border-top: 1px dashed #d7d7d7
			z-index: 1
		.nav__ul
			text-align: justify
			font-size: 0
			&:after
				display: inline-block
				content: ""
				width: 100%
			li
				position: relative
				display: inline-block
				width: 178px
				height: 78px
				text-align: center
				background: url(../img/main_top.png) bottom center no-repeat
				&:before
					position: absolute
					content: ""
					display: block
					width: 43%
					height: 1px
					right: 60%
					top: 63px
					border-bottom: 1px dashed #d7d7d7
				&:after
					position: absolute
					content: ""
					display: block
					width: 43%
					height: 1px
					left: 60%
					top: 63px
					border-bottom: 1px dashed #d7d7d7
			a
				position: relative
				display: block
				text-transform: uppercase
				text-decoration: none
				color: #FFF
				+fs(20)
				+hl
				i
					display: block
					width: 26px
					height: 26px
					border-radius: 50%
					margin: 20px auto 0
					+s(menu_i)
				.onhover
					visibility: hidden
					width: 261px
					height: 263px
					position: absolute
					z-index: 110
					top: -53px
					left: -45px
					background: url(../img/base.png) no-repeat
					opacity: 0
					+transition(opacity 0.2s, transform 0.2s)
					+scale(0.5)
					&:after
						content: ""
						position: absolute
						display: block
						top: 20px
						left: 22px
						width: 215px
						height: 215px
						background: url(../img/filter.png) no-repeat
					img
						margin-top: 20px
				&:hover
					.onhover
						visibility: visible
						opacity: 1
						+scale(1)
				&.is-active
					i
						+s(menu_i-active)
	.main__in
		@extend %in
		padding-top: 14px
	.content
		width: 809px
		padding-left: 230px
		padding-bottom: 50px
		padding-top: 46px
		color: #fff
		position: relative
		background: url(../img/main_bg.png) repeat
		&.content-withpad
			padding-top: 94px
			padding-bottom: 165px
		&.content-withpad-another
			padding-top: 69px
		&.content__fullwidth
			width: 1200px
			padding-left: 0
			padding-bottom: 187px
		&.content__centered
			width: 950px
			padding-left: 130px
		&:before
			content: ""
			position: absolute
			display: block
			top: 0
			left: -100%
			width: 100%
			height: 100%
			background: url(../img/main_bg.png) repeat
		&:after
			content: ""
			position: absolute
			display: block
			top: 0
			right: -100%
			width: 100%
			height: 100%
			background: url(../img/main_bg.png) repeat
		.content__in
			+clr
		h2
			margin-top: 30px
			padding-top: 50px
			border-top: 1px dashed #aaa7a4
		section
			+clr
			div
				width: 45%
				float: right
				&:first-child
					float: left
			img
				display: inline-block
				margin: 0 15px 20px 0
			span
				display: inline-block
				width: 70%
				text-transform: uppercase
				vertical-align: top
				+fs(17)
				+hb
				+clr
		p
			+fs(15)
			+hcr

.footer
	@extend %in
	position: relative
	height: 50px
	margin-top: 70px
	z-index: 2
	+clr
	p, a
		color: #FFF
		line-height: 1.5
		+fs(12)
		+rr
	a
		text-decoration: none
		&:hover
			text-decoration: underline