//mode
.slider
	position: relative
	width: 820px
	height: 504px
	&:first-child
		display: block
	img
		display: none
		width: 100%
	.prev
		position: absolute
		display: block
		width: 50px
		height: 98px
		top: 50%
		margin-top: -49px
		z-index: 110
		background-color: #000
		background-color: rgba(0,0,0,.8)
		&:before
			content: ""
			display: block
			margin: 23px auto 0
			+s(prev)
	.next
		position: absolute
		display: block
		width: 50px
		height: 98px
		top: 50%
		right: 0
		margin-top: -49px
		z-index: 110
		background-color: #000
		background-color: rgba(0,0,0,.8)
		&:before
			content: ""
			display: block
			margin: 23px auto 0
			+s(next)

.close
	width: 50px
	height: 50px
	background-color: #000
	background-color: rgba(0,0,0,.5)
	&:before
		content: ""
		display: block
		margin: 10px auto 0
		+s(close)

.input
	width: 100%
	margin-bottom: 10px
	padding: 11px 25px 15px 25px
	border: 1px solid #EEEEED
	background: url(../img/input_bg.png) repeat
	color: #fff
	font-family: "Helvetica", sans-serif
	font-size: 15px
	+border-radius(5px)
	+box

.textarea
	@extend .input
	height: 105px
	resize: none

.submit
	width: 124px
	height: 45px
	background: #EEE
	color: #2e2e2e
	font-family: "Helvetica", sans-serif
	font-size: 15px
	+border-radius(5px)

//map
.map
	width: 393px
	height: 517px
	overflow: hidden
	border: 8px solid #000
	border-bottom: 13px solid #000
	+box